{
  "name": "mastercard-topup-server",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0"
  },
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  }
}